* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
    background: #333;
    color: #fff;
}

.btn-dark {
    background: #676767;
}

.btn:hover {
    opacity: .9;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    display: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* NavBar */

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    margin: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
    /* align-items: center; */
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.main-nav ul li {
    /* display: inline-block; */
    margin-right: 20px;
}

.main-nav ul li a:hover {
    padding-bottom: 10px;
    border-bottom: #333 2px solid;
}

/* Header Showcase  */

.showcase {
    width: 100%;
    height: 400px;
    background: url("images/slide1.png") no-repeat center center/cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 30px;
    margin-bottom: 20px;
}

.showcase p {
    margin: 15px 0 25px 0;
}

/* Home cards */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    margin-top: 10px;
    color: #0066dd;
    font-weight: bold;
    text-transform: uppercase;
}

.home-cards a:hover i {
    margin-left: 5px;
}

/* Xbox */

.xbox {
    width: 100%;
    height: 350px;
    background: url("images/xbox.png") no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content {
    width: 55%;
    padding: 40px 0 0 20px;
}

.xbox .btn {
    margin-top: 10px;
}

/* Carbon */

.carbon {
    width: 100%;
    height: 350px;
    background: url("images/carbon.jpg") no-repeat center center/cover;
    margin-bottom: 20px;
    color: #fff;
}

.carbon .content {
    width: 80%;
    padding: 80px 0 0 20px;
}

.carbon .btn {
    margin-top: 10px;
}

/* Follow */

.follow {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.follow a {
    margin-left: 20px;
}

/* Links */

.links, .footer {
    background: #eee;
    padding: 20px 0;
    font-size: 13px;
}

.links .links-inner {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
}

.links .links-inner a {
    color: #555;
}

.links .links-inner li {
    padding: 5px 0;
}

/* Footer */

.footer .footer-inner{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .footer-inner div {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.footer .footer-inner div i {
    margin-right: 10px;
}

.footer .footer-inner ul {
    display: flex;
    flex-wrap: wrap;
}

.footer .footer-inner li {
    margin-top: 10px;
    margin-left: 20px;
}

@media (max-width: 700px) {

    .home-cards {
        grid-template-columns: repeat(2,1fr);
    }

    .links .links-inner {
        grid-template-columns: repeat(4,1fr);
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 60%;
        background: #ccc;
        opacity: 0.9;
        padding: 60px;
        transform: translateX(-500px);
        transition: transform ease-in-out 0.5s;
    }

    .main-nav ul.main-menu li {
        padding: 30px 0;
        font-size: 16px;
        border-bottom: #bbb 1px solid;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: none;
    }

    .main-nav .main-menu.show {
        /* display: block; */
        transform: translateX(-50px);
    }

    .menu-btn {
        display: block;
        right: 20px;
    }

    .main-nav .right-menu {
        margin-right: 20px;
    }

}

@media (max-width: 500px) {

    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: repeat(2,1fr);
    }

}